//The boring controls
Q/E = Swap weapons (only two currently)
T = swap between 8 directional controls/free controls
R = reload scene

//Turn these next 4 off for a bad gameplay experience
1 = toggle chromatic abberation
2 = toggle screen shake
3 = toggle character camera lead
4 = toggle knockback
5 = load test scene
6 = load example level

//These next four go in the order of increase/decrease/set to a standard value
//They reset when you swap weapons
Fire delay 	= F/G/H (G to increase fire rate)
Inaccuracy 	= X/C/V (X increases accuracy)
Knockback	= U/I/O 
Bullet speed	= J/K/L
Explosion force	= B/N/M

